<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daf22d13-1452-4ced-bbc1-fe43567d17dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6969/vChatServices/UserServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="92c963be-560b-48db-9c0a-fd89fdd9a3a3" SourceId="1" SourceUrl="http://localhost:6969/vChatServices/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="b8bc8cfd-5c7c-4d66-a69d-e4903f2db773" SourceId="1" SourceUrl="http://localhost:6969/vChatServices/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="17e9288f-b785-48ea-bb05-69e87078f9c4" SourceId="1" SourceUrl="http://localhost:6969/vChatServices/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="692c13d6-1b73-47e4-82e7-e05077db9c5a" SourceId="1" SourceUrl="http://localhost:6969/vChatServices/UserServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>