<UserControl x:Class="vChat.Module.FriendList.FriendsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:vChat.Module.FriendList"
             xmlns:model="clr-namespace:vChat.Model.Entities;assembly=vChat.Model"
             mc:Ignorable="d" MinWidth="350" MinHeight="250">
    <Grid>        
        <DockPanel>
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtSearch" Height="30" Grid.Column="0" VerticalContentAlignment="Center"></TextBox>
                <Button Name="btnSearch" Height="30" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnSearch_Click">SEARCH</Button>
            </Grid>
            <TreeView Name="TreeFriend" DockPanel.Dock="Bottom" ItemsSource="{Binding}" VirtualizingStackPanel.IsVirtualizing="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="TreeFriend_SelectedItemChanged">
                <!--<TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsExpanded" Value="False"/>
                    </Style>
                </TreeView.ItemContainerStyle>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Friends}">
                        <local:GroupItem Orientation="Horizontal" Margin="2, 2, 2, 2" MouseDown="GroupItem_Click"
                                            GroupID="{Binding Path=GroupID}" GroupName="{Binding Path=Name}">
                            <Rectangle Height="14" Width="14" Stroke="Aqua" Fill="Black" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </local:GroupItem>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Users}">
                                <local:FriendItem Orientation="Horizontal" Margin="2, 2, 2, 2" MouseDown="FriendItem_Click"
                                                  UserID="{Binding Path=UserID}" Username="{Binding Path=Username}">
                                    <Rectangle Height="48" Width="48" Stroke="Beige" Fill="Brown" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="{Binding Path=Username}"/>
                                </local:FriendItem>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
